{
  "name": "stylewars",
  "version": "2.1.1",
  "description": "A tiny CSS in JS library that requires no tooling",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint '**/*.{js,mjs}' && prettier --check '**/*.{js,mjs,md,json}'",
    "format": "prettier --write **/*.{md,js,mjs,json}",
    "build": "rollup -c rollup.config.js",
    "preversion": "npm run lint && npm run test",
    "prepublishOnly": "npm run build",
    "version": "offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md",
    "start": "serve example",
    "example:deploy": "surge example stylewars.surge.sh"
  },
  "keywords": [
    "css",
    "css-in-js",
    "styles"
  ],
  "author": "Sune Simonsen",
  "license": "MIT",
  "bugs": "https://github.com/sunesimonsen/stylewars/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunesimonsen/stylewars"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "jsdom": "^21.0.0",
    "magicpen-prism": "^5.0.0",
    "mocha": "^10.0.0",
    "mocha-dominate": "^2.0.0",
    "offline-github-changelog": "^3.0.1",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.1.2",
    "surge": "^0.23.1",
    "unexpected": "^13.0.1",
    "unexpected-dom": "^5.1.0",
    "unexpected-prism": "^0.1.0",
    "unexpected-snapshot": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  }
}
